<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <fieldset>
        <legend>Dietary</legend>
    
        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Catered</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Gluten-Free</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Organic</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Catered</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Halal</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Peanut-Free</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Pork-Free</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Vegetarian</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Kosher</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Vegan</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Special Meals</label>
        </div>
    
    </fieldset>
</body>
</html>
