<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <fieldset>
        <legend>Languages</legend>
    
        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales" checked />
            <label for="scales">French</label>
        </div>
    
        <div>
            <input type="checkbox" id="horns" name="feature"
                   value="horns" />
            <label for="horns">Mandarin</label>
        </div>
    
        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Cantonese</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Italian</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Polish</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Punjabi</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Greek</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Spanish</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Korean</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Persian</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Ukranian</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Portuguese</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Filipino</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Hindi</label>
        </div>

        <div>
            <input type="checkbox" id="claws" name="feature"
                   value="claws" />
            <label for="claws">Arabic</label>
        </div>
    
    </fieldset>
</body>
</html>
