<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <fieldset>
        <legend>Programs</legend>
    
        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Play-based</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Math</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Reading</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Programming</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Crafting</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Music</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Language & Culture</label>
        </div>

        <div>
            <input type="checkbox" id="scales" name="feature"
                   value="scales"  />
            <label for="scales">Faith & Denomination</label>
        </div>

    </fieldset>
</body>
</html>
